
spring.datasource.url=jdbc:mysql://localhost:3306/shophoa
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false
security.jwt.secret-key=12b2ba7293729da067c0a2358f960460acc8435d18cc58dcc86a2d39b3e1337b

security.jwt.expiration-time=604800000

cloudinary.cloud_name=dkmql9swy
cloudinary.api_key=387748568183918
cloudinary.api_secret=Gt7U2mIPX9juwxbtFJ0VYEQjI90

spring.main.web-application-type=servlet




